# Emulator_WYD

./: Emulator_WYD.sln  README.md
Emulator_WYD/: Emulator_WYD.csproj  Emulator_WYD.sln  Program.cs  appsettings.json
Emulator_WYD/Client/: Client.cs
Emulator_WYD/Client/Commands/: CommandHandler.cs  P_020d_Command.cs
Emulator_WYD/Client/Commands/Interfaces/: ICommand.cs
Emulator_WYD/Data/Context/: EFDbContext.cs  InMemoryDbContext.cs  SQLDbContext.cs
Emulator_WYD/Data/Repository/: AccountRepository.cs
Emulator_WYD/Data/Repository/Interfaces/: IAccountRepository.cs
Emulator_WYD/Emulator.V2_Client/: ClientHandler.cs  Emulator.V2_Client.csproj
Emulator_WYD/Emulator.V2_Client/Helper/: PSecurity.cs
Emulator_WYD/Emulator.V2_CrossCutting/: Log.cs
Emulator_WYD/Emulator.V2_Domain/Model/: Channel.cs  Client.cs  ModelBase.cs  Server.cs
Emulator_WYD/Emulator.V2_Domain/Model/Enum/: ClientStatus.cs
Emulator_WYD/Emulator.V2_Server/: Emulator.V2_Server.csproj  Emulator_WYD.csproj  Program.cs  appsettings.json
Emulator_WYD/Emulator.V2_Server/Client/: Client.cs
Emulator_WYD/Emulator.V2_Server/Client/Commands/Interfaces/: ICommand.cs
Emulator_WYD/Emulator.V2_Server/Data/Context/: EFDbContext.cs
Emulator_WYD/Emulator.V2_Server/Helper/: EncodeHelper.cs  PackageConvert.cs
Emulator_WYD/Emulator.V2_Server/Logger/: Log.cs
Emulator_WYD/Emulator.V2_Server/Model/: Channel.cs  ModelBase.cs  Server.cs
Emulator_WYD/Emulator.V2_Server/Settings/: ServerHandler.cs
Emulator_WYD/Emulator.V2_Server/Startup/: Game.cs
Emulator_WYD/Helper/: AppSettingsHelper.cs  ByteExtension.cs  PSecurity.cs  PackageConvert.cs  PackageCryptography.cs
Emulator_WYD/Logger/: Log.cs
Emulator_WYD/Migrations/: 20231105163918_InitialMigration.Designer.cs  20231105163918_InitialMigration.cs  20231105164133_Add_AccountTable.Designer.cs  20231105164133_Add_AccountTable.cs  SQLDbContextModelSnapshot.cs
Emulator_WYD/Model/Database/: Account.cs  ModelBase.cs
Emulator_WYD/Model/Enum/: ClientStatus.cs
Emulator_WYD/Model/ModelBuilders/: AccountModelBuilder.cs
Emulator_WYD/Model/ModelBuilders/Interfaces/: IModelBuilder.cs
Emulator_WYD/Model/Structures/: HeaderStruct.cs  P_020d_Struct.cs  P_101_Struct.cs
Emulator_WYD/Server/: Server.cs
Emulator_WYD/Startup/: Game.cs  GameService.cs
