<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emulator.V2_CrossCutting\Emulator.V2_CrossCutting.csproj" />
    <ProjectReference Include="..\Emulator.V2_Domain\Emulator.V2_Domain.csproj" />
  </ItemGroup>

</Project>
